### Data Loading

In [17]:
import numpy as np
import pandas as pd

In [14]:
title_ratings = pd.read_csv('E:/pythoncodes/marlabs/QL/data/title.ratings.tsv', sep='\t')
title_basics = pd.read_csv('E:/pythoncodes/marlabs/QL/data/title.basics.tsv', sep='\t')
title_principals = pd.read_csv('E:/pythoncodes/marlabs/QL/data/title.principals.tsv', sep='\t')
title_crew = pd.read_csv('E:/pythoncodes/marlabs/QL/data/title.crew.tsv', sep='\t')
name_basics = pd.read_csv('E:/pythoncodes/marlabs/QL/data/name.basics.tsv', sep='\t')

In [3]:
title_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1097337 entries, 0 to 1097336
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1097337 non-null  object
 1   averageRating  1097337 non-null  float64
 2   numVotes       1097337 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 25.1+ MB

In [4]:
title_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7388402 entries, 0 to 7388401
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         int64
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: int64(1), object(8)
memory usage: 507.3+ MB

In [5]:
title_principals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42064793 entries, 0 to 42064792
Data columns (total 6 columns):
 #   Column      Dtype
---  ------      -----
 0   tconst      object
 1   ordering    int64
 2   nconst      object
 3   category    object
 4   job         object
 5   characters  object
dtypes: int64(1), object(5)
memory usage: 1.9+ GB

In [6]:
title_crew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7388402 entries, 0 to 7388401
Data columns (total 3 columns):
 #   Column     Dtype
---  ------     -----
 0   tconst     object
 1   directors  object
 2   writers    object
dtypes: object(3)
memory usage: 169.1+ MB

In [15]:
name_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10542094 entries, 0 to 10542093
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   nconst             object
 1   primaryName        object
 2   birthYear          object
 3   deathYear          object
 4   primaryProfession  object
 5   knownForTitles     object
dtypes: object(6)
memory usage: 482.6+ MB

In [7]:
title_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.6      1666
1  tt0000002            6.1       206
2  tt0000003            6.5      1383
3  tt0000004            6.2       123
4  tt0000005            6.2      2169

In [8]:
title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [9]:
title_basics['startYear'].unique()

array([1894, 1892, 1893, 1895, 1896, 1898, 1897, 1900, 1899, 1901, 1904,
       1903, 1902, 1905, 1912, 1907, 1906, 1908, 1910, 1909, 1914, 1911,
       1913, 1915, 1919, 1916, 1917, 1918, 1936, 1925, 1920, 1922, 1921,
       1923, 1924, 1928, 2020, 1926, 1927, 1929, 2000, 1993, 1935, 2014,
       1930, 2004, 1942, 1934, 1931, 1932, 1939, 1937, 1933, 1950, 1938,
       1951, 1945, 1946, 1940, 1944, 1949, 1947, 1941, 1952, 1970, 1957,
       1943, 1959, 1948, 2001, 1953, 1954, 1965, 1983, 1980, 1973, 1961,
       1995, 1955, 1962, 1958, 1956, 1960, 1964, 1967, 1968, 1963, 1969,
       1985, 1971, 2017, 1972, 1966, 1976, 1986, 1990, 1979, 1974, 1978,
       1981, 1988, 1975, 1977, 1989, '1971', '1972', '1970', '1967',
       '1973', '1974', '1976', '1969', '1968', '1985', '\\N', '1981',
       '1977', '1980', '1986', '1965', '1987', '1975', '1978', '2010',
       '2018', '1979', '1989', '1988', '1984', '1966', '1983', '1982',
       '1992', '1991', '1952', '1963', '1995', '1961', '1994', '1993',
       '1990', '1964', '1957', '1999', '2008', '2005', '1953', '2019',
       '1998', '1947', '2002', '1997', '1959', '2004', '1996', '2017',
       '2000', '1945', '1956', '2001', '2013', '2016', '2006', '1955',
       '2009', '1949', '2003', '2007', '2020', '1960', '1930', '1938',
       '1929', '1944', '1935', '1962', '1919', '1951', '1914', '1954',
       '1958', '1907', '1942', '1918', '1943', '1921', '1927', '1941',
       '1939', '1940', '1937', '1950', '1946', '1916', '1948', '1934',
       '1912', '1911', '1926', '1933', '1936', '1925', '1932', '1913',
       '1928', '1917', '1920', '1931', '1895', '1922', '1923', '1924',
       '1900', '1908', '1915', '1910', '1897', '1905', '1909', '1903',
       '1902', '1901', '1906', '1904', '1898', '1896', '1899', '2012',
       '2014', '2015', '2011', '1894', '1892', '1893', '1891', '2021',
       '1888', '1890', '2022', '1889', '2023', '2024', '2025', '2027',
       '2026', '1878', '1887', '1874', '2115', '1883', '2028', '1881',
       '1885'], dtype=object)

In [19]:
title_basics['titleType'].unique()

array(['short', 'movie', 'tvShort', 'tvMovie', 'tvSeries', 'tvEpisode',
       'tvMiniSeries', 'tvSpecial', 'video', 'videoGame', 'audiobook',
       'radioSeries', 'episode'], dtype=object)

Here we only want the movie after the Year 2000

In [25]:
title_filtered = title_basics.copy()
title_filtered = title_filtered[title_filtered['titleType'].isin(['movie'])]
title_filtered = title_filtered[title_filtered['startYear'] != '\\N']
title_filtered['startYear'] = title_filtered['startYear'].astype('int64')
title_filtered = title_filtered[(title_filtered['startYear'] > 2000) & (title_filtered['startYear'] <= 2020)]

In [26]:
title_filtered.shape

(234436, 9)

In [12]:
title_principals.head()

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N

In [13]:
title_crew.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [16]:
name_basics.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0072308,tt0031983,tt0050419"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0117057,tt0071877,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0049189,tt0054452,tt0057345,tt0059956"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0072562,tt0078723,tt0080455,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0060827,tt0083922,tt0050986,tt0050976"

### Merging the tables

In [32]:
df_merged = pd.merge(title_filtered, title_ratings, how='inner', on='tconst')
df_merged = pd.merge(df_merged, title_principals, how='inner', on='tconst')
# df_merged = pd.merge(title_filtered, name_basics, how='inner', left_on='directors', right_on='nconst')

In [34]:
df_merged

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes,ordering,nconst,category,job,characters
0,tt0016906,movie,Frivolinas,Frivolinas,0,2014,\N,80,"Comedy,Musical",5.6,15,10,nm0530110,actress,\N,\N
1,tt0016906,movie,Frivolinas,Frivolinas,0,2014,\N,80,"Comedy,Musical",5.6,15,1,nm0022209,actor,\N,"[""Don Casto Tordesillas""]"
2,tt0016906,movie,Frivolinas,Frivolinas,0,2014,\N,80,"Comedy,Musical",5.6,15,2,nm0069354,actor,\N,\N
3,tt0016906,movie,Frivolinas,Frivolinas,0,2014,\N,80,"Comedy,Musical",5.6,15,3,nm0127480,actress,\N,\N
4,tt0016906,movie,Frivolinas,Frivolinas,0,2014,\N,80,"Comedy,Musical",5.6,15,4,nm0002816,actor,\N,\N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1131721,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,\N,123,Drama,8.4,5,5,nm4457074,director,\N,\N
1131722,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,\N,123,Drama,8.4,5,6,nm4843252,writer,script writer,\N
1131723,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,\N,123,Drama,8.4,5,7,nm4900525,writer,script writer,\N
1131724,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,\N,123,Drama,8.4,5,8,nm2679404,writer,story,\N
1131725,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,\N,123,Drama,8.4,5,9,nm1290982,producer,producer,\N